# 3scale-camel-policy

./: README-raphael.md  README.md  pom.xml
src/main/java/br/gov/bnb/openbanking/policy/ipratelimit/route/: ProxyRoute.java
src/main/java/com/redhat/3scale/policy/: Application.java
src/main/java/com/redhat/3scale/policy/exception/: RateLimitException.java
src/main/java/com/redhat/3scale/policy/route/: ProxyRoute.java
src/main/java/com/redhat/gtw/policy/: Application.java
src/main/java/com/redhat/gtw/policy/configuration/: SSLProxyConfiguration.java
src/main/java/com/redhat/gtw/policy/exception/: RateLimitException.java
src/main/java/com/redhat/gtw/policy/route/: ProxyRoute.java
src/main/resources/: application.properties  application.yaml  logback.xml
